# Sound-Space-Quantum-Editor

./: .gitignore  README.md  changelog  updater_overwrite
Editor/New SSQE/: App.axaml.cs  BackgroundWindow.axaml.cs  MainWindow.cs  New SSQE.csproj  Program.cs
Editor/New SSQE/Audio/: BPMDetector.cs  MusicPlayer.cs  SoundEngine.cs  SoundPlayer.cs  SoundQueue.cs  TempoProvider.cs  Waveform.cs
Editor/New SSQE/EditHistory/: URAction.cs  UndoRedoManager.cs
Editor/New SSQE/ExternalUtils/: Clipboard.cs  DiscordManager.cs  LogSeverity.cs  Logging.cs  Networking.cs  Platform.cs  PlatformUtils.cs  ProgramArgs.cs  Protocol.cs  WebClient.cs
Editor/New SSQE/FileParsing/: Exporting.cs  Parser.cs
Editor/New SSQE/FileParsing/Formats/: INI.cs  NPK.cs  OSU.cs  PHXM.cs  PHXR.cs  PHZ.cs  QER.cs  RHYM.cs  SSPM.cs  SSPRE.cs  TXT.cs
Editor/New SSQE/GUI/: GLU.cs  GuiButton.cs  GuiButtonList.cs  GuiButtonPlayPause.cs  GuiCheckbox.cs  GuiGrid.cs  GuiLabel.cs  GuiSlider.cs  GuiSliderInfinite.cs  GuiSliderTimeline.cs  GuiSquare.cs  GuiSquareBackground.cs  GuiTextbox.cs  GuiTrack.cs  GuiWindow.cs  GuiWindowCreate.cs  GuiWindowEditor.cs  GuiWindowKeybinds.cs  GuiWindowLanguage.cs  GuiWindowMenu.cs  GuiWindowSettings.cs  TextureManager.cs  WindowControl.cs
Editor/New SSQE/GUI/Font/: FontRenderer.cs  StbFont.cs  Translator.cs
Editor/New SSQE/GUI/Forms/: BPMTapper.axaml.cs  BookmarksWindow.axaml.cs  ExportNOVA.axaml  ExportNOVA.axaml.cs  ExportSSPM.axaml  ExportSSPM.axaml.cs  TimingsWindow.axaml  TimingsWindow.axaml.cs
Editor/New SSQE/GUI/Input/: KeyConverter.cs  KeybindManager.cs
Editor/New SSQE/GUI/Shaders/: Shader.cs
Editor/New SSQE/Maps/: CurrentMap.cs  Map.cs  MapManager.cs  Patterns.cs  Timing.cs
Editor/New SSQE/Misc/: Assets.cs  Easing.cs  Links.cs
Editor/New SSQE/Misc/Dialogs/: ColorDialog.cs  DialogResult.cs  MessageBox.axaml  MessageBox.axaml.cs  OpenFileDialog.cs  SaveFileDialog.cs
Editor/New SSQE/Misc/Easing/: EasingDirection.cs  EasingStyle.cs  EasingStyles.cs
Editor/New SSQE/Misc/Network/: DiscordManager.cs  FileSource.cs  WebClient.cs
Editor/New SSQE/Misc/Static/: Assets.cs  Easing.cs  GCHandler.cs  Links.cs  TexUnitLookup.cs
Editor/New SSQE/NewGUI/: Control.cs  ControlContainer.cs  GLState.cs  GLVerts.cs  Instancing.cs  InteractiveControl.cs  TextControl.cs  Texture.cs  Texturing.cs  View3dControl.cs  Windowing.cs
Editor/New SSQE/NewGUI/Base/: AnimatedValue.cs  Animator.cs  Control.cs  ControlContainer.cs  ControlStyle.cs  Gradient.cs  GuiWindow.cs  GuiWindowDialog.cs  InteractiveControl.cs  Mesh.cs  RadioButtonController.cs  RadioCheckboxController.cs  Shader.cs  TextControl.cs  Texture.cs  View3dControl.cs
Editor/New SSQE/NewGUI/CompoundControls/: GuiButtonDropdown.cs  GuiNumberBox.cs  GuiPathBox.cs  GuiRadioPanelButton.cs  GuiRadioPanelCheckbox.cs  GuiScrollingList.cs
Editor/New SSQE/NewGUI/Controls/: GuiButton.cs  GuiButtonList.cs  GuiButtonPlayPause.cs  GuiButtonTextured.cs  GuiButtonToggle.cs  GuiCheckbox.cs  GuiGrid.cs  GuiGrid3d.cs  GuiGridCustom.cs  GuiLabel.cs  GuiLabelToast.cs  GuiNumberBox.cs  GuiPathBox.cs  GuiPlayfield.cs  GuiSlider.cs  GuiSliderInfinite.cs  GuiSliderTimeline.cs  GuiSquare.cs  GuiSquareRounded.cs  GuiSquareTextured.cs  GuiTextbox.cs  GuiTextboxGridKeybind.cs  GuiTextboxKeybind.cs  GuiTextboxNumeric.cs  GuiTrack.cs
Editor/New SSQE/NewGUI/Dialogs/: ColorDialog.cs  DialogResult.cs  MessageBox.axaml.cs  MessageDialog.cs  OpenFileDialog.cs  PathToBitmap.cs  SaveFileDialog.cs
Editor/New SSQE/NewGUI/Font/: FontRenderer.cs  StbFont.cs  Translator.cs
Editor/New SSQE/NewGUI/Forms/: BPMTapper.axaml  BPMTapper.axaml.cs  BookmarksWindow.axaml  BookmarksWindow.axaml.cs  ExportNOVA.axaml  ExportNOVA.axaml.cs  ExportPHXM.axaml  ExportPHXM.axaml.cs  ExportSSPM.axaml  ExportSSPM.axaml.cs  GuiDialogExport.cs  TimingsWindow.axaml  TimingsWindow.axaml.cs
Editor/New SSQE/NewGUI/Input/: Camera.cs  CameraLock.cs  CameraSpin.cs  KeyConverter.cs  KeybindManager.cs
Editor/New SSQE/NewGUI/Shaders/: DefaultShader.cs  FBOMainShader.cs  FBOObjectShader.cs  FBOTextureShader.cs  FontShader.cs  InstancedMainExtraShader.cs  InstancedMainShader.cs  InstancedObjectExtraShader.cs  InstancedObjectShader.cs  Shader.cs  SpriteShader.cs  TextureShader.cs  UnicodeShader.cs  WaveformShader.cs
Editor/New SSQE/NewGUI/Windows/: GuiDialogExport.cs  GuiWindow.cs  GuiWindowCreate.Controls.cs  GuiWindowCreate.cs  GuiWindowEditor.Controls.cs  GuiWindowEditor.cs  GuiWindowExport.cs  GuiWindowKeybinds.Controls.cs  GuiWindowKeybinds.cs  GuiWindowMenu.Controls.cs  GuiWindowMenu.cs  GuiWindowPlayer.Controls.cs  GuiWindowPlayer.cs  GuiWindowSettings.Controls.cs  GuiWindowSettings.cs
Editor/New SSQE/NewMaps/: CurrentMap.cs  Map.cs  MapHistory.cs  MapManager.cs  Mapping.cs  Patterns.cs  Timing.cs
Editor/New SSQE/NewMaps/Parsing/: FormatUtils.cs  IFormatParser.cs  INI.cs  NPK.cs  OSU.cs  PHXM.cs  PHZ.cs  QEM.cs  QEMZ.cs  RHYM.cs  SSPM.cs  TXT.cs  VMAP.cs
Editor/New SSQE/Objects/: ARFactor.cs  Beat.cs  Blur.cs  Bookmark.cs  Brightness.cs  Contrast.cs  FOV.cs  Fever.cs  Glide.cs  Lyric.cs  MOParser.cs  MapObject.cs  Mine.cs  Note.cs  Position.cs  Rotation.cs  Saturation.cs  Text.cs  TimingPoint.cs  Tint.cs  XYMapObject.cs
Editor/New SSQE/Objects/Managers/: BookmarkManager.cs  IObjectManager.cs  NoteManager.cs  ObjectList.cs  PointManager.cs  (+2 more)
Editor/New SSQE/Preferences/: AllSettings.cs  Keybind.cs  ListSetting.cs  SettingsManager.cs  SliderSetting.cs
Editor/New SSQE/Properties/: AssemblyInfo.cs  launchSettings.json
Editor/New SSQE/Services/: Clipboard.cs  CmdArgs.cs  Discord.cs  GCHandler.cs  Logging.cs  Network.cs  Platforms.cs  Protocol.cs
Editor/New SSQE/dependencies/: README.txt
(+75 files in other folders)
